# The train/validation net protocol buffer definition, that is, the training architecture
net: "net/prototxt/train_val.prototxt"

# Note: 1 iteration = 1 forward pass over all the images in one batch

# Carry out a validation test every 500 training iterations.
test_interval: 1499

# test_iter specifies how many forward passes the validation test should carry out
#  a good number is num_val_imgs / batch_size (see batch_size in Data layer in phase TEST in train_test.prototxt)
test_iter: 1475

# Solve. All parameters are from the paper
type: "Adam"
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"

# Display every 100 iterations
display: 100 

# The maximum number of iterations
max_iter: 100000

# snapshot intermediate results, that is, every 5000 iterations it saves a snapshot of the weights
snapshot: 500
snapshot_prefix: "/work/moellerj/snapshot_adam_"

# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
